{
  "name": "@sourceloop/workflows-creator-element",
  "version": "1.1.8",
  "description": "Web Component for providing a smooth user workflow.",
  "scripts": {
    "prepublishOnly": "cp package.json dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/workflows-creator.git"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "dist"
  },
  "hash": "590a5cacd26f289c2eaf4f786bddd3ce926486de5b44b86b0130359132f7268c"
}