{
  "name": "@sourceloop/workflows-creator-element",
  "version": "1.1.8",
  "description": "Web Component for providing a smooth user workflow.",
  "scripts": {
    "prepublishOnly": "cp package.json dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/workflows-creator.git"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "dist"
  },
  "hash": "f6cee17ddedc9cac6947644eee9e1900606d5c00787dcb2fd8fc03cd61265550"
}