{
  "name": "@sourceloop/workflows-creator",
  "version": "0.0.1",
  "description": "Library for providing a smooth user workflow",
  "keywords": [
    "angular-library"
  ],
  "peerDependencies": {
    "@angular/common": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@popperjs/core": "^2.11.6",
    "bpmn-moddle": "^8.0.0",
    "lodash": "^4.17.21",
    "ngx-popperjs": "^13.3.0"
  },
  "scripts": {
    "checkIfNodeModulesExist": "[ -d \"../../node_modules\" ]",
    "installNodeModules": "cd ../../ && npm i",
    "prebuild": "npm run checkIfNodeModulesExist || npm run installNodeModules",
    "build": "ng build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "^13.5.0",
    "@angular/common": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/bpmn-moddle": "^5.1.6",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "bpmn-moddle": "^8.0.0",
    "eslint": "^8.17.0",
    "lodash": "^4.17.21",
    "ngx-popperjs": "^13.3.0",
    "semantic-release": "^19.0.3",
    "tslib": "^2.0.0",
    "typedoc-umlclass": "^0.6.1"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^0.3.9",
    "tslib": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/workflows-creator.git"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "dist"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "chore",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} semantic"
        }
      ],
      "@semantic-release/github"
    ],
    "repositoryUrl": "git@github.com:sourcefuse/workflows-creator.git"
  }
}
