{
  "name": "@sourceloop/workflows-creator",
  "version": "1.1.9",
  "description": "Library for providing a smooth user workflow.",
  "keywords": [
    "angular-library"
  ],
  "peerDependencies": {
    "@popperjs/core": "^2.11.6"
  },
  "scripts": {
    "checkIfNodeModulesExist": "[ -d \"../../node_modules\" ]",
    "installNodeModules": "cd ../../ && npm i",
    "prebuild": "npm run checkIfNodeModulesExist || npm run installNodeModules",
    "libraryBuild": "ng build && cp -r src/assets dist/assets",
    "elementBuild": "ng build workflows-element",
    "postbuild": "cd ../../ && npx tsx projects/workflows-creator/bundle-element.ts",
    "build": "npm run libraryBuild && npm run elementBuild",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "echo \"No tests available !\""
  },
  "devDependencies": {
    "@angular-eslint/schematics": "^19.0.0",
    "@angular/common": "~19.2.17",
    "@angular/core": "~19.2.17",
    "@angular/cdk": "^19.2.17",
    "@angular/elements": "~19.2.17",
    "@angular/forms": "~19.2.17",
    "@angular/platform-browser": "~19.2.17",
    "@angular/platform-browser-dynamic": "~19.2.17",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/bpmn-moddle": "^5.1.6",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "bpmn-moddle": "^8.0.0",
    "concat": "^1.0.3",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "ng-packagr": "^19.2.0",
    "semantic-release": "^25.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.0.0",
    "typedoc-umlclass": "^0.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/workflows-creator.git"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "dist"
  },
  "dependencies": {
    "@ng-select/ng-select": "^14.0.0"
  }
}